<style>
    footer {
      display: flex;
      justify-content: space-between;
      background-color: #ddd;
      padding: 20px;
      flex-direction: column;
    }
    .rodape1 {
      background-color: #fff;
    }
    .rodape2 {
      background-color: #ddd;
    }
    p {
      text-align: left;
      margin-left: 20px;
    }
  </style>
  
  <footer>
    <div class="rodape1">
      <p>
        HOME AFFAIRS PORTFOLIO <br><br>
        TRAVEL AND CROSSING THE BORDER <br><br>
        IMPORT <br><br>
        EXPORT AND BUYNG ONLINE <br><br>
        NATIONAL SECURITY <br><br>
        EMERGENCY MANAGEMENT <br><br>
        CYBER SECURITY <br><br>
        MULTICULTURAL AFFAIRS
      </p>
    </div>
    <br><br>
    <div class="rodape2">
      <p>
        Who we are <br><br>
        Our Ministers <br><br>
        Popular questions <br><br>
        Glossary <br><br>
        Forms <br><br>
        Online services <br><br>
        Compliments, complains and suggestions
      </p>
    </div>
  </footer>
  